# TDS

ControleEstoque/: ControleEstoque.sln
ControleEstoque/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
ControleEstoque/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControleEstoque/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControleEstoque/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControleEstoque/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControleEstoque/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ControleEstoque/ConstroleEstoquePersistenci.Colecao/: ControleEstoque.Persistencia.Colecao.csproj
ControleEstoque/ConstroleEstoquePersistenci.Colecao/Repositorios/: RepositorioCRUDGenerico.cs
ControleEstoque/ControleEstoque/: ControleEstoque.Modelo.csproj
ControleEstoque/ControleEstoque.EFCore/: ControleEstoque.EFCore.csproj  IDesignTimeDbContextFactory.cs  utfpr.db
ControleEstoque/ControleEstoque.EFCore/DataContext/: ControleEstoqueEFCoreContext.cs
ControleEstoque/ControleEstoque.EFCore/Migrations/: 20241104170418_InitialCreate.Designer.cs  20241104170418_InitialCreate.cs  20241105162320_AddPersonTable.Designer.cs  20241105162320_AddPersonTable.cs  20241105170414_AddProductTable.Designer.cs  20241105170414_AddProductTable.cs  20241105170858_AddSupplierTable.Designer.cs  20241105170858_AddSupplierTable.cs  ControleEstoqueEFCoreContextModelSnapshot.cs
ControleEstoque/ControleEstoque.Model/Model/: Category.cs  Client.cs  Employee.cs  Person.cs  PositionTitle.cs  Product.cs  Supplier.cs
ControleEstoque/ControleEstoque.Persistencia.EFCore/: ControleEstoque.Persistencia.EFCore.csproj  utfpr.db
ControleEstoque/ControleEstoque.Persistencia.EFCore/Database.Contexts/: SQLiteEFCoreContexts.cs
ControleEstoque/ControleEstoque.Persistencia.EFCore/Migrations/: 20241023224610_InitialCreate.Designer.cs  20241023224610_InitialCreate.cs  20241024145128_InitialMigration.Designer.cs  20241024145128_InitialMigration.cs  SQLiteEFCoreContextsModelSnapshot.cs
ControleEstoque/ControleEstoque.Persistencia.EFCore/Repositorios/: RepositorioCRUDGenericoEFCore.cs
ControleEstoque/ControleEstoque.UI.Console/: ControleEstoque.UI.Console.csproj  Program.cs
ControleEstoque/ControleEstoque.WebAPI/: ControleEstoque.WebAPI.csproj  ControleEstoque.WebAPI.http  Program.cs
ControleEstoque/ControleEstoque.WebAPI/Controller/: Category.cs  Person.cs  PositionTitle.cs  Product.cs  Supplier.cs
ControleEstoque/ControleEstoque.WebAPI/Properties/: launchSettings.json
ControleEstoque/ControleEstoque/Basicas/: Categoria.cs  Category.cs  Client.cs  Employee.cs  PositionTitle.cs
(+6 files in other folders)
