sonar.projectKey=Teste-Software
sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque
sonar.pullrequest.cache.basepath=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque
sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Persistencia.EFCore\\obj\\ControleEstoque.Persistencia.EFCore.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Persistencia.EFCore\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.UI.Console\\obj\\ControleEstoque.UI.Console.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.UI.Console\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.vs\\ControleEstoque\\v17\\DocumentLayout.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Persistencia.EFCore\\bin\\Debug\\net8.0\\ControleEstoque.Persistencia.EFCore.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Persistencia.EFCore\\bin\\Debug\\net8.0\\ControleEstoque.Persistencia.EFCore.runtimeconfig.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Persistencia.EFCore\\obj\\Debug\\net8.0\\ControleEstoque.Persistencia.EFCore.sourcelink.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.UI.Console\\bin\\Debug\\net8.0\\ControleEstoque.UI.Console.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.UI.Console\\bin\\Debug\\net8.0\\ControleEstoque.UI.Console.runtimeconfig.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.UI.Console\\obj\\Debug\\net8.0\\ControleEstoque.UI.Console.sourcelink.json"

934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.projectKey=Teste-Software:934B51D4-C26A-4EA4-83B4-C597E82EA787
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.projectName=ControleEstoque.Model
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.sourceEncoding=utf-8
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.tests=
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Category.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Client.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Employee.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Person.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\PositionTitle.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Product.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\Model\\Supplier.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\obj\\ControleEstoque.Model.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\bin\\Debug\\net8.0\\ControleEstoque.Model.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.Model\\obj\\Debug\\net8.0\\ControleEstoque.Model.sourcelink.json"

934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\0"
934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\0\\Issues.json"

934B51D4-C26A-4EA4-83B4-C597E82EA787.sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar\\mod0
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.projectKey=Teste-Software:8761100C-ABD6-40CB-9EA0-09262221A2F4
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.projectName=ControleEstoque.Modelo
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.sourceEncoding=utf-8
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.tests=
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\obj\\ControleEstoque.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\obj\\ControleEstoque.Modelo.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\obj\\ControleEstoqueModelo.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\bin\\Debug\\net8.0\\ControleEstoque.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\bin\\Debug\\net8.0\\ControleEstoque.Modelo.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\bin\\Debug\\net8.0\\ControleEstoque.Modelo.runtimeconfig.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\obj\\Debug\\net8.0\\ControleEstoque.Modelo.sourcelink.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\Intefaces\\Repositorios\\IRepositorioCRUDGenerico.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque\\Intefaces\\Repositorios\\IRepositorioCRUDGenericoEF.cs"

8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\1"
8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\1\\Issues.json"

8761100C-ABD6-40CB-9EA0-09262221A2F4.sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar\\mod1
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.projectKey=Teste-Software:66EE5FF1-58BE-4255-BF47-8E34D77A8666
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.projectName=ControleEstoque.EFCore
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.sourceEncoding=utf-8
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.tests=
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\obj\\ControleEstoque.EFCore.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\bin\\Debug\\net8.0\\ControleEstoque.EFCore.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\bin\\Debug\\net8.0\\ControleEstoque.EFCore.runtimeconfig.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\obj\\Debug\\net8.0\\ControleEstoque.EFCore.sourcelink.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\DataContext\\ControleEstoqueEFCoreContext.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\IDesignTimeDbContextFactory.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241104170418_InitialCreate.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241104170418_InitialCreate.Designer.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105162320_AddPersonTable.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105162320_AddPersonTable.Designer.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105170414_AddProductTable.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105170414_AddProductTable.Designer.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105170858_AddSupplierTable.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\20241105170858_AddSupplierTable.Designer.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\Migrations\\ControleEstoqueEFCoreContextModelSnapshot.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.EFCore\\utfpr.db"

66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\2"
66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\2\\Issues.json"

66EE5FF1-58BE-4255-BF47-8E34D77A8666.sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar\\mod2
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.projectKey=Teste-Software:A60ACA0C-29E7-4054-A5BA-E1140A5B349A
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.projectName=ControleEstoque.Persistencia.Colecao
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.sourceEncoding=utf-8
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.tests=
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\obj\\ConstroleEstoque.Persistencia.Colecao.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\obj\\ConstroleEstoquePersistenci.Colecao.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\obj\\ControleEstoque.Persistencia.Colecao.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\bin\\Debug\\net8.0\\ConstroleEstoque.Persistencia.Colecao.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\bin\\Debug\\net8.0\\ControleEstoque.Persistencia.Colecao.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\obj\\Debug\\net8.0\\ControleEstoque.Persistencia.Colecao.sourcelink.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ConstroleEstoquePersistenci.Colecao\\Repositorios\\RepositorioCRUDGenerico.cs"

A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\4"
A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\4\\Issues.json"

A60ACA0C-29E7-4054-A5BA-E1140A5B349A.sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar\\mod3
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.projectKey=Teste-Software:99EEE04E-1E83-4394-92C7-4C64CD67D05C
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.projectName=ControleEstoque.WebAPI
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.projectBaseDir=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.sourceEncoding=utf-8
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.tests=
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.sources=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\appsettings.Development.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\appsettings.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\ControleEstoque.WebAPI.csproj.nuget.dgspec.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\project.assets.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Properties\\launchSettings.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\bin\\Debug\\net8.0\\ControleEstoque.WebAPI.deps.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\bin\\Debug\\net8.0\\ControleEstoque.WebAPI.runtimeconfig.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\ControleEstoque.WebAPI.sourcelink.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Controller\\Category.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Controller\\Person.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Controller\\Product.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Controller\\Supplier.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\Program.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\ControleEstoque.WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\ControleEstoque.WebAPI.AssemblyInfo.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\obj\\Debug\\net8.0\\ControleEstoque.WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\ControleEstoque.WebAPI\\ControleEstoque.WebAPI.http"

99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\5"
99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\5\\Issues.json"

99EEE04E-1E83-4394-92C7-4C64CD67D05C.sonar.working.directory=C:\\Users\\jmach\\OneDrive\\Documents\\UTFPR\\TDS\\ControleEstoque\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=934B51D4-C26A-4EA4-83B4-C597E82EA787,8761100C-ABD6-40CB-9EA0-09262221A2F4,66EE5FF1-58BE-4255-BF47-8E34D77A8666,A60ACA0C-29E7-4054-A5BA-E1140A5B349A,99EEE04E-1E83-4394-92C7-4C64CD67D05C

